
knife_logo.png
size: 234,146
format: RGBA8888
filter: Linear,Linear
repeat: none
E
  rotate: false
  xy: 96, 73
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
F
  rotate: false
  xy: 87, 4
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
K
  rotate: false
  xy: 33, 71
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
N
  rotate: false
  xy: 33, 2
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 137, 7
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
i
  rotate: true
  xy: 170, 77
  size: 14, 59
  orig: 14, 59
  offset: 0, 0
  index: -1
i2
  rotate: false
  xy: 153, 80
  size: 15, 64
  orig: 15, 64
  offset: 0, 0
  index: -1
knife
  rotate: true
  xy: 195, 13
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 170, 93
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 2, 4
  size: 140, 29
  orig: 140, 29
  offset: 0, 0
  index: -1
