
challenge_bosses_treasures.png
size: 2033,253
format: RGBA8888
filter: Linear,Linear
repeat: none
P17
  rotate: false
  xy: 1158, 2
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
P19
  rotate: false
  xy: 1960, 62
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
P27
  rotate: true
  xy: 1204, 163
  size: 88, 136
  orig: 88, 136
  offset: 0, 0
  index: -1
P29
  rotate: true
  xy: 1342, 163
  size: 88, 136
  orig: 88, 136
  offset: 0, 0
  index: -1
P37
  rotate: true
  xy: 311, 132
  size: 119, 166
  orig: 119, 166
  offset: 0, 0
  index: -1
P39
  rotate: true
  xy: 479, 132
  size: 119, 166
  orig: 119, 166
  offset: 0, 0
  index: -1
T7
  rotate: false
  xy: 647, 110
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
T9
  rotate: false
  xy: 790, 110
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
challenges/treasures/amulet/0_body_1
  rotate: true
  xy: 1326, 62
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
challenges/treasures/amulet/0_hanger_4
  rotate: true
  xy: 1708, 92
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
challenges/treasures/amulet/0_moon_5
  rotate: false
  xy: 1958, 146
  size: 73, 105
  orig: 73, 105
  offset: 0, 0
  index: -1
challenges/treasures/amulet/0_star_2
  rotate: true
  xy: 1158, 85
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
challenges/treasures/amulet/1_frame_1
  rotate: false
  xy: 1851, 85
  size: 107, 52
  orig: 107, 52
  offset: 0, 0
  index: -1
challenges/treasures/amulet/1_star_tail_1
  rotate: false
  xy: 1944, 62
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
challenges/treasures/amulet/2_body_4
  rotate: true
  xy: 1729, 139
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
challenges/treasures/amulet/2_gold_crust_8
  rotate: false
  xy: 301, 2
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
challenges/treasures/amulet/2_shadow_5
  rotate: true
  xy: 1422, 65
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
challenges/treasures/amulet/2_star_tail_2
  rotate: false
  xy: 1522, 74
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
challenges/treasures/amulet/3_sun_3
  rotate: true
  xy: 1558, 114
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
challenges/treasures/amulet/4_moon_sun_8
  rotate: false
  xy: 1589, 30
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
challenges/treasures/amulet/5_body_8
  rotate: false
  xy: 1844, 139
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
challenges/treasures/amulet/5_hanger_6
  rotate: false
  xy: 1969, 22
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
challenges/treasures/amulet/5_triangle_8
  rotate: false
  xy: 1887, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
challenges/treasures/amulet/6_wawe_line_8
  rotate: false
  xy: 933, 118
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
challenges/treasures/amulet/7_hanger_8
  rotate: false
  xy: 1811, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
challenges/treasures/amulet/8_green_gem_8
  rotate: true
  xy: 1447, 156
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
challenges/treasures/amulet/8_red_gem_8
  rotate: false
  xy: 294, 4
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
challenges/treasures/amulet/9_body_9
  rotate: false
  xy: 157, 114
  size: 152, 137
  orig: 152, 137
  offset: 0, 0
  index: -1
challenges/treasures/chest/0_body_2
  rotate: true
  xy: 2, 2
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
challenges/treasures/chest/0_lock_2
  rotate: true
  xy: 1766, 2
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
challenges/treasures/chest/1_cower_snap_2
  rotate: false
  xy: 1708, 14
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
challenges/treasures/chest/2_lock_2
  rotate: true
  xy: 1918, 26
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
challenges/treasures/chest/2_nail_normal_2
  rotate: false
  xy: 284, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
challenges/treasures/chest/3_body_3
  rotate: false
  xy: 409, 37
  size: 112, 93
  orig: 112, 93
  offset: 0, 0
  index: -1
challenges/treasures/chest/4_body_6
  rotate: false
  xy: 523, 37
  size: 112, 93
  orig: 112, 93
  offset: 0, 0
  index: -1
challenges/treasures/chest/4_lock_6
  rotate: true
  xy: 1937, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
challenges/treasures/chest/4_reinforcer_4
  rotate: true
  xy: 1837, 5
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
challenges/treasures/chest/4_triangle_6
  rotate: true
  xy: 1918, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
challenges/treasures/chest/5_shadow_triangles_5
  rotate: false
  xy: 177, 2
  size: 92, 8
  orig: 92, 8
  offset: 0, 0
  index: -1
challenges/treasures/chest/6_cower_snap_6
  rotate: false
  xy: 409, 2
  size: 112, 33
  orig: 112, 33
  offset: 0, 0
  index: -1
challenges/treasures/chest/6_reinforcer_6
  rotate: true
  xy: 1884, 16
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
challenges/treasures/chest/7_body_8
  rotate: true
  xy: 1458, 4
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
challenges/treasures/chest/7_bolt_7
  rotate: false
  xy: 1651, 16
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
challenges/treasures/chest/7_cower_blick2_8
  rotate: false
  xy: 301, 110
  size: 38, 2
  orig: 38, 2
  offset: 0, 0
  index: -1
challenges/treasures/chest/7_cower_blick3_8
  rotate: false
  xy: 1065, 8
  size: 59, 3
  orig: 59, 3
  offset: 0, 0
  index: -1
challenges/treasures/chest/7_cower_blick4_8
  rotate: false
  xy: 311, 114
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
challenges/treasures/chest/7_cower_blick5_8
  rotate: true
  xy: 1985, 45
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
challenges/treasures/chest/7_cower_blick_8_1
  rotate: false
  xy: 1917, 45
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
challenges/treasures/chest/7_lock_8
  rotate: false
  xy: 1986, 28
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
challenges/treasures/chest/7_nail_L_side_7
  rotate: true
  xy: 271, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
challenges/treasures/chest/7_nail_R_side_7
  rotate: false
  xy: 637, 119
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
challenges/treasures/chest/7_nail_gold_7
  rotate: false
  xy: 637, 110
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
challenges/treasures/chest/8_bolt_8
  rotate: true
  xy: 1194, 137
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
challenges/treasures/chest/8_diamond_L_cower_8
  rotate: true
  xy: 1871, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
challenges/treasures/chest/8_diamond_R_cower_8
  rotate: true
  xy: 867, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
challenges/treasures/chest/8_diamond_body_8
  rotate: false
  xy: 898, 3
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
challenges/treasures/chest/8_eyes_8
  rotate: false
  xy: 1766, 23
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
challenges/treasures/chest/8_teath_8
  rotate: false
  xy: 1552, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
challenges/treasures/chest/9_body_9
  rotate: false
  xy: 1069, 150
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
challenges/treasures/crown/0_HeadTopBlick_8
  rotate: false
  xy: 1403, 2
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
challenges/treasures/crown/0_HeadTopShadow_8
  rotate: false
  xy: 1326, 2
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
challenges/treasures/crown/0_HeadTop_8
  rotate: false
  xy: 1222, 52
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
challenges/treasures/crown/0_body_1
  rotate: false
  xy: 641, 9
  size: 106, 26
  orig: 106, 26
  offset: 0, 0
  index: -1
challenges/treasures/crown/0_bulb_1
  rotate: false
  xy: 1126, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
challenges/treasures/crown/0_dot_5
  rotate: false
  xy: 157, 108
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
challenges/treasures/crown/0_pillow_1
  rotate: false
  xy: 1069, 107
  size: 123, 41
  orig: 123, 41
  offset: 0, 0
  index: -1
challenges/treasures/crown/0_spikes_0
  rotate: true
  xy: 1552, 10
  size: 102, 35
  orig: 102, 35
  offset: 0, 0
  index: -1
challenges/treasures/crown/1_spikes_1
  rotate: false
  xy: 1222, 4
  size: 102, 46
  orig: 102, 46
  offset: 0, 0
  index: -1
challenges/treasures/crown/2_PillowBodyBlick_5
  rotate: false
  xy: 1766, 47
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
challenges/treasures/crown/2_PillowBodyShadow_5
  rotate: true
  xy: 1013, 3
  size: 113, 50
  orig: 113, 50
  offset: 0, 0
  index: -1
challenges/treasures/crown/2_PillowBody_5
  rotate: false
  xy: 1605, 109
  size: 122, 50
  orig: 122, 50
  offset: 0, 0
  index: -1
challenges/treasures/crown/2_spikes_3
  rotate: true
  xy: 933, 2
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
challenges/treasures/crown/3_crystal_5
  rotate: false
  xy: 1958, 15
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
challenges/treasures/crown/4_dot_4
  rotate: false
  xy: 1827, 23
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
challenges/treasures/crown/4_spikes_5
  rotate: false
  xy: 758, 31
  size: 116, 77
  orig: 116, 77
  offset: 0, 0
  index: -1
challenges/treasures/crown/5_acc1_5
  rotate: false
  xy: 1065, 107
  size: 2, 9
  orig: 2, 9
  offset: 0, 0
  index: -1
challenges/treasures/crown/5_acc2_5
  rotate: false
  xy: 1712, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
challenges/treasures/crown/5_acc3_5
  rotate: false
  xy: 1958, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
challenges/treasures/crown/5_acc5_5
  rotate: true
  xy: 1699, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
challenges/treasures/crown/5_acc6_5
  rotate: false
  xy: 1178, 85
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
challenges/treasures/crown/6_body_8
  rotate: false
  xy: 749, 8
  size: 116, 21
  orig: 116, 21
  offset: 0, 0
  index: -1
challenges/treasures/crown/6_pillow_7
  rotate: false
  xy: 1729, 90
  size: 120, 47
  orig: 120, 47
  offset: 0, 0
  index: -1
challenges/treasures/crown/6_spikes_6
  rotate: false
  xy: 523, 3
  size: 116, 32
  orig: 116, 32
  offset: 0, 0
  index: -1
challenges/treasures/crown/6_top_7
  rotate: false
  xy: 1447, 116
  size: 109, 38
  orig: 109, 38
  offset: 0, 0
  index: -1
challenges/treasures/crown/7_spikes_7
  rotate: false
  xy: 1326, 122
  size: 119, 39
  orig: 119, 39
  offset: 0, 0
  index: -1
challenges/treasures/crown/8_pillow_8
  rotate: false
  xy: 1204, 112
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
challenges/treasures/crown/8_spikes_8
  rotate: false
  xy: 637, 37
  size: 119, 71
  orig: 119, 71
  offset: 0, 0
  index: -1
challenges/treasures/crown/9_body_9
  rotate: false
  xy: 2, 108
  size: 153, 143
  orig: 153, 143
  offset: 0, 0
  index: -1
challenges/treasures/gem/0_body_4
  rotate: false
  xy: 97, 2
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
challenges/treasures/gem/0_rock_0
  rotate: false
  xy: 1065, 13
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
challenges/treasures/gem/0_rock_pice_2
  rotate: true
  xy: 2008, 23
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
challenges/treasures/gem/1_rock_01_1
  rotate: false
  xy: 1668, 15
  size: 38, 92
  orig: 38, 92
  offset: 0, 0
  index: -1
challenges/treasures/gem/1_rock_02_1
  rotate: false
  xy: 876, 16
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
challenges/treasures/gem/2_rock2_2
  rotate: false
  xy: 1196, 85
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
challenges/treasures/gem/2_rock_2
  rotate: false
  xy: 1884, 43
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
challenges/treasures/gem/4_body_4
  rotate: true
  xy: 1480, 156
  size: 95, 123
  orig: 95, 123
  offset: 0, 0
  index: -1
challenges/treasures/gem/5_hole_5
  rotate: true
  xy: 1724, 3
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
challenges/treasures/gem/6_acc_L_6
  rotate: false
  xy: 1903, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
challenges/treasures/gem/6_acc_R_6
  rotate: false
  xy: 883, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
challenges/treasures/gem/6_body_7
  rotate: true
  xy: 177, 12
  size: 100, 122
  orig: 100, 122
  offset: 0, 0
  index: -1
challenges/treasures/gem/6_white_line_9
  rotate: false
  xy: 1566, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
challenges/treasures/gem/7_acc_L_7
  rotate: false
  xy: 1589, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
challenges/treasures/gem/7_acc_R_7
  rotate: false
  xy: 1620, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
challenges/treasures/gem/7_frame_8
  rotate: false
  xy: 1651, 2
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
challenges/treasures/gem/8_body_9
  rotate: true
  xy: 1605, 161
  size: 90, 122
  orig: 90, 122
  offset: 0, 0
  index: -1
challenges/treasures/gem/8_side_acc_8
  rotate: true
  xy: 1944, 28
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
challenges/treasures/gem/9_acc_L_9
  rotate: false
  xy: 1682, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
challenges/treasures/gem/9_acc_R_9
  rotate: true
  xy: 1871, 15
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
challenges/treasures/gem/9_arc_9
  rotate: false
  xy: 1831, 32
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
challenges/treasures/gem/9_arrow_9
  rotate: true
  xy: 1944, 43
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
challenges/treasures/gem/9_blick_9
  rotate: false
  xy: 405, 116
  size: 2, 14
  orig: 2, 14
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 1708, 32
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
