
challenge_bosses_jungle.png
size: 1730,332
format: RGBA8888
filter: Linear,Linear
repeat: none
P14
  rotate: false
  xy: 367, 51
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
P15
  rotate: true
  xy: 592, 101
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
P16
  rotate: true
  xy: 676, 101
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
P24
  rotate: false
  xy: 904, 72
  size: 89, 137
  orig: 89, 137
  offset: 0, 0
  index: -1
P25
  rotate: false
  xy: 995, 72
  size: 89, 137
  orig: 89, 137
  offset: 0, 0
  index: -1
P26
  rotate: false
  xy: 1086, 72
  size: 88, 137
  orig: 88, 137
  offset: 0, 0
  index: -1
P34
  rotate: true
  xy: 761, 211
  size: 119, 166
  orig: 119, 166
  offset: 0, 0
  index: -1
P35
  rotate: true
  xy: 929, 211
  size: 119, 166
  orig: 119, 166
  offset: 0, 0
  index: -1
P36
  rotate: true
  xy: 1097, 211
  size: 119, 166
  orig: 119, 166
  offset: 0, 0
  index: -1
T4
  rotate: false
  xy: 1265, 189
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
T5
  rotate: false
  xy: 1408, 189
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
T6
  rotate: false
  xy: 1551, 189
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
T9
  rotate: false
  xy: 761, 68
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/0_body_8
  rotate: true
  xy: 2, 19
  size: 101, 164
  orig: 101, 164
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/0_target_0
  rotate: true
  xy: 210, 2
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/1_eye_1
  rotate: true
  xy: 831, 45
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/1_mouth_1
  rotate: true
  xy: 1129, 28
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/1_plaster_1
  rotate: true
  xy: 1540, 2
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/2_eyes_2
  rotate: false
  xy: 1053, 45
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/2_mouth_2
  rotate: false
  xy: 91, 6
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/2_plaster_2
  rotate: true
  xy: 1282, 5
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/3_eye_8
  rotate: true
  xy: 1187, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/3_mou_3
  rotate: false
  xy: 128, 6
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/4_flower2_8
  rotate: false
  xy: 812, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/4_flower_8
  rotate: false
  xy: 1543, 37
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/4_liane_8
  rotate: false
  xy: 946, 5
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/4_mouth_6
  rotate: false
  xy: 2, 6
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/5_liane_top_8
  rotate: false
  xy: 990, 50
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/6_live_8
  rotate: true
  xy: 769, 8
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/6_live_mark_8
  rotate: true
  xy: 833, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/6_mark_bot_8
  rotate: false
  xy: 1697, 4
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/6_mark_top_8
  rotate: true
  xy: 1719, 295
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/7_mouth_8
  rotate: false
  xy: 1110, 53
  size: 58, 17
  orig: 58, 17
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/7_nose_8
  rotate: true
  xy: 1374, 2
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/8_nose_acc_8
  rotate: true
  xy: 749, 68
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/9_body_9
  rotate: false
  xy: 404, 144
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
challenges/jungles/plant/0_body_5
  rotate: true
  xy: 1486, 99
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
challenges/jungles/plant/0_body_blick_5
  rotate: true
  xy: 1579, 114
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
challenges/jungles/plant/0_eye_3
  rotate: false
  xy: 1716, 3
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
challenges/jungles/plant/0_moutch_2
  rotate: false
  xy: 591, 42
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
challenges/jungles/plant/0_neck_8
  rotate: false
  xy: 1577, 2
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
challenges/jungles/plant/0_smile_groow_8
  rotate: false
  xy: 1365, 10
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
challenges/jungles/plant/1_head_spots_5
  rotate: false
  xy: 1601, 35
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
challenges/jungles/plant/1_life_3
  rotate: true
  xy: 1150, 2
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
challenges/jungles/plant/2_L_teath_2
  rotate: true
  xy: 1666, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
challenges/jungles/plant/2_R_teath_2
  rotate: false
  xy: 791, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
challenges/jungles/plant/2_mark1_2
  rotate: false
  xy: 1077, 4
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
challenges/jungles/plant/2_mark2_2
  rotate: false
  xy: 791, 22
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
challenges/jungles/plant/2_mark3_2
  rotate: false
  xy: 1637, 17
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
challenges/jungles/plant/3_eye_5
  rotate: false
  xy: 845, 31
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
challenges/jungles/plant/3_mark1_5
  rotate: true
  xy: 749, 39
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
challenges/jungles/plant/3_mark2_5
  rotate: false
  xy: 812, 24
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
challenges/jungles/plant/3_mark3_5
  rotate: false
  xy: 571, 42
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
challenges/jungles/plant/3_smile_4
  rotate: false
  xy: 670, 40
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
challenges/jungles/plant/4_horn_8
  rotate: false
  xy: 1144, 34
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
challenges/jungles/plant/4_life_4
  rotate: false
  xy: 1033, 2
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
challenges/jungles/plant/4_teaths_all_4
  rotate: false
  xy: 1374, 20
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
challenges/jungles/plant/5_life_5
  rotate: false
  xy: 1332, 18
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
challenges/jungles/plant/5_moutch_half_open_5
  rotate: false
  xy: 1176, 28
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
challenges/jungles/plant/5_smile_groow2_8
  rotate: false
  xy: 898, 42
  size: 4, 24
  orig: 4, 24
  offset: 0, 0
  index: -1
challenges/jungles/plant/6_body_8
  rotate: false
  xy: 1258, 88
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
challenges/jungles/plant/6_life_6
  rotate: false
  xy: 904, 2
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
challenges/jungles/plant/7_life_8
  rotate: true
  xy: 278, 5
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
challenges/jungles/plant/8_collar_8
  rotate: false
  xy: 1342, 5
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
challenges/jungles/plant/8_smile_8
  rotate: true
  xy: 1255, 19
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
challenges/jungles/plant/9_body_9
  rotate: false
  xy: 214, 135
  size: 188, 195
  orig: 188, 195
  offset: 0, 0
  index: -1
challenges/jungles/totem/0_body_7
  rotate: true
  xy: 1579, 57
  size: 55, 91
  orig: 55, 91
  offset: 0, 0
  index: -1
challenges/jungles/totem/0_crack1_9
  rotate: false
  xy: 1368, 91
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
challenges/jungles/totem/0_crack2_9
  rotate: true
  xy: 1018, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
challenges/jungles/totem/0_crack3_9
  rotate: false
  xy: 1170, 62
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
challenges/jungles/totem/0_crack4_9
  rotate: false
  xy: 835, 24
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
challenges/jungles/totem/0_hair_1
  rotate: false
  xy: 363, 2
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
challenges/jungles/totem/0_moss_8
  rotate: false
  xy: 1106, 2
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
challenges/jungles/totem/1_backenbard_6
  rotate: false
  xy: 881, 26
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
challenges/jungles/totem/1_crack1_9
  rotate: false
  xy: 1432, 12
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
challenges/jungles/totem/1_dot_2
  rotate: true
  xy: 749, 78
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
challenges/jungles/totem/2_hair_2
  rotate: false
  xy: 499, 9
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
challenges/jungles/totem/3_hair_3
  rotate: false
  xy: 210, 68
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
challenges/jungles/totem/3_nose_7
  rotate: true
  xy: 419, 135
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
challenges/jungles/totem/3_tongue_4
  rotate: true
  xy: 1622, 2
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
challenges/jungles/totem/4_eye_7
  rotate: false
  xy: 1316, 2
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
challenges/jungles/totem/4_hair_4
  rotate: true
  xy: 1437, 36
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
challenges/jungles/totem/5_hair_5
  rotate: true
  xy: 282, 55
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
challenges/jungles/totem/5_tongue_7
  rotate: true
  xy: 1601, 2
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
challenges/jungles/totem/6_arrow_8
  rotate: true
  xy: 1684, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
challenges/jungles/totem/6_hair_7
  rotate: false
  xy: 431, 59
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
challenges/jungles/totem/6_liane_8
  rotate: false
  xy: 1491, 2
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
challenges/jungles/totem/6_life_8
  rotate: true
  xy: 1258, 197
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
challenges/jungles/totem/7_arrow_mini_8
  rotate: false
  xy: 1240, 18
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
challenges/jungles/totem/7_backenbard_8
  rotate: true
  xy: 214, 122
  size: 11, 65
  orig: 11, 65
  offset: 0, 0
  index: -1
challenges/jungles/totem/7_hair_acc_7
  rotate: false
  xy: 670, 11
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
challenges/jungles/totem/7_leafe_big_9
  rotate: false
  xy: 1374, 48
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
challenges/jungles/totem/8_body_8
  rotate: true
  xy: 435, 2
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
challenges/jungles/totem/8_crack_8
  rotate: true
  xy: 1144, 28
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
challenges/jungles/totem/8_diamond_8
  rotate: false
  xy: 749, 89
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
challenges/jungles/totem/8_hair_8
  rotate: false
  xy: 511, 59
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
challenges/jungles/totem/8_tongue_8
  rotate: true
  xy: 1694, 191
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
challenges/jungles/totem/9_body_9
  rotate: false
  xy: 592, 165
  size: 167, 165
  orig: 167, 165
  offset: 0, 0
  index: -1
challenges/jungles/totem/_ering_8
  rotate: false
  xy: 1651, 19
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
challenges/jungles/totem/eare
  rotate: false
  xy: 1568, 41
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
challenges/jungles/totem/moss_special
  rotate: true
  xy: 1110, 28
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/0_blick_8
  rotate: true
  xy: 1672, 74
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/0_body_8
  rotate: true
  xy: 1672, 17
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/0_crown_2
  rotate: true
  xy: 168, 7
  size: 113, 40
  orig: 113, 40
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/0_eye_1
  rotate: false
  xy: 866, 40
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/0_moutch_0
  rotate: false
  xy: 859, 21
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/0_nose_0
  rotate: false
  xy: 1062, 2
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/0_wood_lines_8
  rotate: false
  xy: 1484, 37
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/0_wood_reflection_2
  rotate: true
  xy: 165, 2
  size: 3, 28
  orig: 3, 28
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/1_moutch_1
  rotate: false
  xy: 1215, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/1_nose_8
  rotate: true
  xy: 47, 5
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/1_nose_blick_2
  rotate: true
  xy: 990, 2
  size: 4, 26
  orig: 4, 26
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/1_paint_8
  rotate: false
  xy: 499, 2
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/2_eye_8
  rotate: true
  xy: 571, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/2_moutch_4
  rotate: false
  xy: 737, 9
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/3_crown_7
  rotate: false
  xy: 1368, 108
  size: 116, 79
  orig: 116, 79
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/3_nose_blick_8
  rotate: true
  xy: 1637, 2
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/3eyebroes_8
  rotate: false
  xy: 1437, 2
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/4_leve_8
  rotate: true
  xy: 1240, 2
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/5_fether_8
  rotate: true
  xy: 790, 45
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/6_upper_eyebrows_8
  rotate: false
  xy: 609, 3
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/7_R_eye_8
  rotate: false
  xy: 990, 8
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/7_cross_8
  rotate: true
  xy: 404, 135
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/7moutch_8
  rotate: true
  xy: 1543, 64
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/8_crown_8
  rotate: true
  xy: 1176, 93
  size: 116, 80
  orig: 116, 80
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/8_jwvelin_8
  rotate: false
  xy: 1694, 231
  size: 23, 99
  orig: 23, 99
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/9_body_9
  rotate: false
  xy: 2, 122
  size: 210, 208
  orig: 210, 208
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 1672, 131
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
