
power_ups.png
size: 1006,743
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/additional_continue
  rotate: false
  xy: 885, 3
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
assets/apples
  rotate: true
  xy: 715, 2
  size: 231, 72
  orig: 231, 72
  offset: 0, 0
  index: -1
assets/apples_for_video
  rotate: false
  xy: 910, 573
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
assets/beams
  rotate: true
  xy: 2, 234
  size: 507, 472
  orig: 507, 472
  offset: 0, 0
  index: -1
assets/blik
  rotate: false
  xy: 476, 235
  size: 432, 432
  orig: 432, 432
  offset: 0, 0
  index: -1
assets/bonus
  rotate: true
  xy: 76, 25
  size: 207, 72
  orig: 207, 72
  offset: 0, 0
  index: -1
assets/chance
  rotate: false
  xy: 476, 669
  size: 236, 72
  orig: 236, 72
  offset: 0, 0
  index: -1
assets/continue
  rotate: false
  xy: 150, 11
  size: 299, 72
  orig: 299, 72
  offset: 0, 0
  index: -1
assets/duble
  rotate: false
  xy: 715, 669
  size: 241, 72
  orig: 241, 72
  offset: 0, 0
  index: -1
assets/duble_xp
  rotate: false
  xy: 910, 477
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
assets/exstra
  rotate: true
  xy: 2, 12
  size: 220, 72
  orig: 220, 72
  offset: 0, 0
  index: -1
assets/golden_apple
  rotate: false
  xy: 910, 381
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
assets/icon
  rotate: false
  xy: 299, 86
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
assets/knife_machine
  rotate: false
  xy: 910, 285
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
assets/laser_cannon
  rotate: false
  xy: 910, 189
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
assets/magic_hammer
  rotate: false
  xy: 789, 139
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
assets/morre_apples
  rotate: false
  xy: 885, 93
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
assets/new
  rotate: false
  xy: 958, 714
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
assets/question
  rotate: false
  xy: 150, 85
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
assets/second
  rotate: false
  xy: 451, 12
  size: 262, 72
  orig: 262, 72
  offset: 0, 0
  index: -1
assets/side
  rotate: false
  xy: 447, 86
  size: 31, 146
  orig: 31, 146
  offset: 0, 0
  index: -1
assets/tesla_rod
  rotate: false
  xy: 789, 43
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
assets/xp
  rotate: true
  xy: 480, 147
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
