
subscribe_screan.png
size: 1126,800
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/ads
  rotate: false
  xy: 1010, 2
  size: 114, 174
  orig: 114, 174
  offset: 0, 0
  index: -1
assets/apples
  rotate: true
  xy: 861, 178
  size: 147, 183
  orig: 147, 183
  offset: 0, 0
  index: -1
assets/beems
  rotate: false
  xy: 2, 2
  size: 857, 796
  orig: 857, 796
  offset: 0, 0
  index: -1
assets/box
  rotate: true
  xy: 861, 453
  size: 178, 189
  orig: 178, 189
  offset: 0, 0
  index: -1
assets/gold_field
  rotate: true
  xy: 861, 633
  size: 165, 220
  orig: 165, 220
  offset: 0, 0
  index: -1
assets/qube
  rotate: false
  xy: 1052, 569
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
assets/star
  rotate: false
  xy: 1083, 762
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
assets/text
  rotate: false
  xy: 861, 327
  size: 229, 124
  orig: 229, 124
  offset: 0, 0
  index: -1
assets/xp
  rotate: false
  xy: 861, 16
  size: 147, 160
  orig: 147, 160
  offset: 0, 0
  index: -1
