
become_vip.png
size: 488,124
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/BESOME_VIP
  rotate: false
  xy: 328, 100
  size: 158, 22
  orig: 158, 22
  offset: 0, 0
  index: -1
assets/blik
  rotate: false
  xy: 328, 22
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
assets/body
  rotate: false
  xy: 2, 2
  size: 324, 120
  orig: 324, 120
  offset: 0, 0
  index: -1
assets/dash
  rotate: false
  xy: 406, 77
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
assets/star
  rotate: false
  xy: 406, 51
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
assets/triangle
  rotate: false
  xy: 328, 2
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
