
challenge_bosses_monsters.png
size: 2017,1556
format: RGBA8888
filter: Linear,Linear
repeat: none
P1
  rotate: false
  xy: 1167, 108
  size: 124, 163
  orig: 124, 163
  offset: 0, 0
  index: -1
P12
  rotate: true
  xy: 1434, 194
  size: 125, 163
  orig: 125, 163
  offset: 0, 0
  index: -1
P13
  rotate: true
  xy: 1434, 68
  size: 124, 163
  orig: 124, 163
  offset: 0, 0
  index: -1
P2
  rotate: false
  xy: 1752, 734
  size: 177, 273
  orig: 177, 273
  offset: 0, 0
  index: -1
P22
  rotate: true
  xy: 1442, 456
  size: 176, 272
  orig: 176, 272
  offset: 0, 0
  index: -1
P23
  rotate: false
  xy: 522, 416
  size: 176, 272
  orig: 176, 272
  offset: 0, 0
  index: -1
P3
  rotate: true
  xy: 1568, 1316
  size: 238, 333
  orig: 238, 333
  offset: 0, 0
  index: -1
P32
  rotate: false
  xy: 637, 726
  size: 237, 332
  orig: 237, 332
  offset: 0, 0
  index: -1
P33
  rotate: false
  xy: 876, 911
  size: 237, 332
  orig: 237, 332
  offset: 0, 0
  index: -1
T1
  rotate: false
  xy: 876, 627
  size: 282, 282
  orig: 282, 282
  offset: 0, 0
  index: -1
T2
  rotate: false
  xy: 1115, 930
  size: 282, 284
  orig: 282, 284
  offset: 0, 0
  index: -1
T3
  rotate: false
  xy: 1160, 646
  size: 282, 282
  orig: 282, 282
  offset: 0, 0
  index: -1
T9
  rotate: false
  xy: 1399, 932
  size: 282, 282
  orig: 282, 282
  offset: 0, 0
  index: -1
challenges/monsters/orc/assets/orc_10
  rotate: false
  xy: 450, 1209
  size: 371, 345
  orig: 371, 345
  offset: 0, 0
  index: -1
challenges/monsters/orc/assets/orc_L_helm_addition_9
  rotate: false
  xy: 823, 1215
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
challenges/monsters/orc/assets/orc_L_side_helmet_7
  rotate: true
  xy: 1293, 108
  size: 67, 126
  orig: 67, 126
  offset: 0, 0
  index: -1
challenges/monsters/orc/assets/orc_L_side_helmet_8_to_9
  rotate: true
  xy: 1752, 613
  size: 119, 219
  orig: 119, 219
  offset: 0, 0
  index: -1
challenges/monsters/orc/assets/orc_R_helm_addition_9
  rotate: false
  xy: 856, 141
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
challenges/monsters/orc/assets/orc_R_side_helmet_7
  rotate: false
  xy: 1790, 233
  size: 66, 126
  orig: 66, 126
  offset: 0, 0
  index: -1
challenges/monsters/orc/assets/orc_R_side_helmet_8_to_9
  rotate: true
  xy: 1139, 421
  size: 118, 218
  orig: 118, 218
  offset: 0, 0
  index: -1
challenges/monsters/orc/assets/orc_band_1
  rotate: false
  xy: 2, 25
  size: 270, 60
  orig: 270, 60
  offset: 0, 0
  index: -1
challenges/monsters/orc/assets/orc_band_2
  rotate: true
  xy: 512, 119
  size: 277, 105
  orig: 277, 105
  offset: 0, 0
  index: -1
challenges/monsters/orc/assets/orc_brows_1_to_1
  rotate: false
  xy: 1716, 433
  size: 232, 48
  orig: 232, 48
  offset: 0, 0
  index: -1
challenges/monsters/orc/assets/orc_face_paint_4_to_5
  rotate: true
  xy: 674, 374
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
challenges/monsters/orc/assets/orc_face_paint_6_to_9
  rotate: true
  xy: 274, 45
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
challenges/monsters/orc/assets/orc_head_1_to_6
  rotate: false
  xy: 823, 1245
  size: 342, 309
  orig: 342, 309
  offset: 0, 0
  index: -1
challenges/monsters/orc/assets/orc_head_7_to_9
  rotate: false
  xy: 2, 398
  size: 342, 314
  orig: 342, 314
  offset: 0, 0
  index: -1
challenges/monsters/orc/assets/orc_helmet_3
  rotate: true
  xy: 1903, 1298
  size: 256, 107
  orig: 256, 107
  offset: 0, 0
  index: -1
challenges/monsters/orc/assets/orc_helmet_4
  rotate: true
  xy: 1683, 1009
  size: 305, 197
  orig: 305, 197
  offset: 0, 0
  index: -1
challenges/monsters/orc/assets/orc_helmet_5
  rotate: true
  xy: 313, 91
  size: 305, 197
  orig: 305, 197
  offset: 0, 0
  index: -1
challenges/monsters/orc/assets/orc_helmet_6_to_9
  rotate: true
  xy: 1444, 634
  size: 296, 204
  orig: 296, 204
  offset: 0, 0
  index: -1
challenges/monsters/orc/assets/orc_helmet_top_9
  rotate: true
  xy: 1650, 638
  size: 292, 100
  orig: 292, 100
  offset: 0, 0
  index: -1
challenges/monsters/orc/assets/orc_middle_facepaint_8_to_9
  rotate: false
  xy: 363, 1062
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
challenges/monsters/orc/assets/orc_ring_2_to_7
  rotate: false
  xy: 1626, 321
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
challenges/monsters/orc/assets/orc_ring_8_to_9
  rotate: false
  xy: 776, 5
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
challenges/monsters/orc/assets/orc_small_ring_9
  rotate: false
  xy: 85, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
challenges/monsters/orc/assets/orc_smile_9
  rotate: false
  xy: 1109, 273
  size: 179, 68
  orig: 179, 68
  offset: 0, 0
  index: -1
challenges/monsters/orc/assets/orc_upper_facepaint_7_to_9
  rotate: false
  xy: 626, 65
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
challenges/monsters/orc/assets/shadow_6_to_9
  rotate: false
  xy: 1160, 541
  size: 280, 103
  orig: 280, 103
  offset: 0, 0
  index: -1
challenges/monsters/vampire/assets/10_eye_10
  rotate: false
  xy: 1293, 177
  size: 139, 153
  orig: 139, 153
  offset: 0, 0
  index: -1
challenges/monsters/vampire/assets/10_hair_10
  rotate: false
  xy: 346, 398
  size: 174, 227
  orig: 174, 227
  offset: 0, 0
  index: -1
challenges/monsters/vampire/assets/10_hair_acc_10
  rotate: true
  xy: 1944, 550
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
challenges/monsters/vampire/assets/10_hair_curwe_10
  rotate: false
  xy: 1546, 2
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
challenges/monsters/vampire/assets/10_mouth_10
  rotate: true
  xy: 1784, 164
  size: 67, 99
  orig: 67, 99
  offset: 0, 0
  index: -1
challenges/monsters/vampire/assets/10_necless_acc_10
  rotate: false
  xy: 669, 62
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
challenges/monsters/vampire/assets/1_FACE_10
  rotate: false
  xy: 363, 736
  size: 272, 322
  orig: 272, 322
  offset: 0, 0
  index: -1
challenges/monsters/vampire/assets/1_colar_1
  rotate: false
  xy: 450, 1060
  size: 365, 147
  orig: 365, 147
  offset: 0, 0
  index: -1
challenges/monsters/vampire/assets/1_eare_10
  rotate: true
  xy: 1967, 151
  size: 99, 38
  orig: 99, 38
  offset: 0, 0
  index: -1
challenges/monsters/vampire/assets/1_eye_hole_1
  rotate: false
  xy: 1599, 66
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
challenges/monsters/vampire/assets/1_eyebrow_10
  rotate: false
  xy: 1431, 2
  size: 113, 23
  orig: 113, 23
  offset: 0, 0
  index: -1
challenges/monsters/vampire/assets/1_nose_5
  rotate: true
  xy: 512, 75
  size: 42, 112
  orig: 42, 112
  offset: 0, 0
  index: -1
challenges/monsters/vampire/assets/1_wrincles_5
  rotate: true
  xy: 719, 6
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
challenges/monsters/vampire/assets/2_COLLAR_4
  rotate: true
  xy: 887, 2
  size: 221, 113
  orig: 221, 113
  offset: 0, 0
  index: -1
challenges/monsters/vampire/assets/2_EYE_9
  rotate: false
  xy: 740, 46
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
challenges/monsters/vampire/assets/2_heare_3
  rotate: false
  xy: 658, 17
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
challenges/monsters/vampire/assets/3_collar_acc_4
  rotate: true
  xy: 1002, 2
  size: 221, 51
  orig: 221, 51
  offset: 0, 0
  index: -1
challenges/monsters/vampire/assets/3_heare_3
  rotate: true
  xy: 459, 8
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
challenges/monsters/vampire/assets/3_mouth_5
  rotate: false
  xy: 1944, 252
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
challenges/monsters/vampire/assets/4_hear_4
  rotate: false
  xy: 1716, 483
  size: 226, 128
  orig: 226, 128
  offset: 0, 0
  index: -1
challenges/monsters/vampire/assets/4_hear_acc_4
  rotate: false
  xy: 1102, 389
  size: 32, 108
  orig: 32, 108
  offset: 0, 0
  index: -1
challenges/monsters/vampire/assets/5_collar_8
  rotate: true
  xy: 1931, 748
  size: 270, 84
  orig: 270, 84
  offset: 0, 0
  index: -1
challenges/monsters/vampire/assets/5_hear_6
  rotate: true
  xy: 674, 171
  size: 148, 211
  orig: 148, 211
  offset: 0, 0
  index: -1
challenges/monsters/vampire/assets/6_mouth_7
  rotate: true
  xy: 1885, 164
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
challenges/monsters/vampire/assets/6_necless_8
  rotate: true
  xy: 1892, 81
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
challenges/monsters/vampire/assets/6_nose_10
  rotate: true
  xy: 511, 23
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
challenges/monsters/vampire/assets/6_wrincles_10
  rotate: true
  xy: 2, 2
  size: 21, 81
  orig: 21, 81
  offset: 0, 0
  index: -1
challenges/monsters/vampire/assets/7_hear_7
  rotate: false
  xy: 700, 321
  size: 170, 197
  orig: 170, 197
  offset: 0, 0
  index: -1
challenges/monsters/vampire/assets/7_necless_acc_9
  rotate: true
  xy: 605, 2
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
challenges/monsters/vampire/assets/8_collar_acc_8
  rotate: true
  xy: 1973, 531
  size: 215, 42
  orig: 215, 42
  offset: 0, 0
  index: -1
challenges/monsters/vampire/assets/8_hear_9
  rotate: false
  xy: 700, 520
  size: 174, 204
  orig: 174, 204
  offset: 0, 0
  index: -1
challenges/monsters/vampire/assets/8_mouth_9
  rotate: true
  xy: 1320, 11
  size: 95, 109
  orig: 95, 109
  offset: 0, 0
  index: -1
challenges/monsters/vampire/assets/9_chain_10
  rotate: false
  xy: 1442, 321
  size: 182, 53
  orig: 182, 53
  offset: 0, 0
  index: -1
challenges/monsters/vampire/assets/9_collar_10
  rotate: false
  xy: 1167, 1216
  size: 344, 114
  orig: 344, 114
  offset: 0, 0
  index: -1
challenges/monsters/witch/assets/10_face_10
  rotate: false
  xy: 2, 1086
  size: 446, 468
  orig: 446, 468
  offset: 0, 0
  index: -1
challenges/monsters/witch/assets/1_back_hat_4
  rotate: true
  xy: 811, 51
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
challenges/monsters/witch/assets/1_colar_5
  rotate: false
  xy: 346, 643
  size: 156, 45
  orig: 156, 45
  offset: 0, 0
  index: -1
challenges/monsters/witch/assets/1_face_9
  rotate: true
  xy: 872, 357
  size: 140, 228
  orig: 140, 228
  offset: 0, 0
  index: -1
challenges/monsters/witch/assets/1_facecower_4
  rotate: true
  xy: 1858, 250
  size: 127, 84
  orig: 127, 84
  offset: 0, 0
  index: -1
challenges/monsters/witch/assets/1_hair_L_9
  rotate: false
  xy: 1167, 16
  size: 151, 90
  orig: 151, 90
  offset: 0, 0
  index: -1
challenges/monsters/witch/assets/1_hair_R_9
  rotate: true
  xy: 1599, 164
  size: 155, 73
  orig: 155, 73
  offset: 0, 0
  index: -1
challenges/monsters/witch/assets/1_hair_blick1_9
  rotate: false
  xy: 1967, 84
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
challenges/monsters/witch/assets/1_hair_blick2_9
  rotate: true
  xy: 1115, 1220
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
challenges/monsters/witch/assets/1_hair_blick3_9
  rotate: true
  xy: 346, 627
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
challenges/monsters/witch/assets/1_hair_mid_9
  rotate: true
  xy: 1055, 4
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
challenges/monsters/witch/assets/1_hat_4
  rotate: false
  xy: 1167, 1332
  size: 399, 222
  orig: 399, 222
  offset: 0, 0
  index: -1
challenges/monsters/witch/assets/1_neck_5
  rotate: false
  xy: 674, 117
  size: 180, 52
  orig: 180, 52
  offset: 0, 0
  index: -1
challenges/monsters/witch/assets/1_smile_3
  rotate: true
  xy: 817, 1070
  size: 137, 49
  orig: 137, 49
  offset: 0, 0
  index: -1
challenges/monsters/witch/assets/1_sting_9
  rotate: false
  xy: 1848, 379
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
challenges/monsters/witch/assets/2_hat_net_4
  rotate: false
  xy: 363, 690
  size: 258, 44
  orig: 258, 44
  offset: 0, 0
  index: -1
challenges/monsters/witch/assets/2_hat_net_shadow_4
  rotate: true
  xy: 619, 156
  size: 258, 53
  orig: 258, 53
  offset: 0, 0
  index: -1
challenges/monsters/witch/assets/4_smile_9
  rotate: false
  xy: 313, 18
  size: 144, 71
  orig: 144, 71
  offset: 0, 0
  index: -1
challenges/monsters/witch/assets/5_hair_blick_9
  rotate: false
  xy: 1653, 362
  size: 60, 92
  orig: 60, 92
  offset: 0, 0
  index: -1
challenges/monsters/witch/assets/5_hat_net_9
  rotate: false
  xy: 1431, 27
  size: 162, 39
  orig: 162, 39
  offset: 0, 0
  index: -1
challenges/monsters/witch/assets/5_hat_net_blick_9
  rotate: false
  xy: 1689, 18
  size: 105, 31
  orig: 105, 31
  offset: 0, 0
  index: -1
challenges/monsters/witch/assets/5_hat_ring_8
  rotate: false
  xy: 876, 499
  size: 261, 126
  orig: 261, 126
  offset: 0, 0
  index: -1
challenges/monsters/witch/assets/5_hat_top_8
  rotate: false
  xy: 1167, 343
  size: 190, 76
  orig: 190, 76
  offset: 0, 0
  index: -1
challenges/monsters/witch/assets/6_collar_6
  rotate: false
  xy: 1442, 376
  size: 209, 78
  orig: 209, 78
  offset: 0, 0
  index: -1
challenges/monsters/witch/assets/7_collar_9
  rotate: true
  xy: 1359, 332
  size: 207, 81
  orig: 207, 81
  offset: 0, 0
  index: -1
challenges/monsters/witch/assets/hair_shadow
  rotate: true
  xy: 1953, 2
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
challenges/monsters/witch/assets/hair_shadow2
  rotate: true
  xy: 626, 85
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
challenges/monsters/witch/assets/hair_top
  rotate: false
  xy: 887, 225
  size: 220, 130
  orig: 220, 130
  offset: 0, 0
  index: -1
challenges/monsters/zomie/assets/1_body_9
  rotate: false
  xy: 2, 87
  size: 309, 309
  orig: 309, 309
  offset: 0, 0
  index: -1
challenges/monsters/zomie/assets/1_eye_brow_L_9
  rotate: true
  xy: 1950, 397
  size: 132, 65
  orig: 132, 65
  offset: 0, 0
  index: -1
challenges/monsters/zomie/assets/1_eye_brow_R_9
  rotate: false
  xy: 1715, 361
  size: 131, 70
  orig: 131, 70
  offset: 0, 0
  index: -1
challenges/monsters/zomie/assets/2_rad_3
  rotate: false
  xy: 1109, 232
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
challenges/monsters/zomie/assets/2_rad_9
  rotate: true
  xy: 1810, 51
  size: 111, 80
  orig: 111, 80
  offset: 0, 0
  index: -1
challenges/monsters/zomie/assets/4_mouth_9
  rotate: false
  xy: 1513, 1229
  size: 151, 85
  orig: 151, 85
  offset: 0, 0
  index: -1
challenges/monsters/zomie/assets/4_rad_9
  rotate: false
  xy: 1674, 248
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
challenges/monsters/zomie/assets/5_head_acc_5
  rotate: false
  xy: 1796, 11
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
challenges/monsters/zomie/assets/5_rad2_9
  rotate: false
  xy: 1109, 348
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
challenges/monsters/zomie/assets/5_rad_9
  rotate: true
  xy: 1950, 326
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
challenges/monsters/zomie/assets/6_head_acc_6
  rotate: true
  xy: 1683, 932
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
challenges/monsters/zomie/assets/7_head_acc_9
  rotate: false
  xy: 1674, 164
  size: 108, 82
  orig: 108, 82
  offset: 0, 0
  index: -1
challenges/monsters/zomie/assets/8_chain_10
  rotate: true
  xy: 1882, 1020
  size: 276, 119
  orig: 276, 119
  offset: 0, 0
  index: -1
challenges/monsters/zomie/assets/9_hed_acc_L_9
  rotate: true
  xy: 1892, 2
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
challenges/monsters/zomie/assets/9_hed_acc_R_9
  rotate: false
  xy: 1608, 4
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
challenges/monsters/zomie/assets/z10
  rotate: false
  xy: 2, 714
  size: 359, 370
  orig: 359, 370
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 1697, 51
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
