
challenge_bosses_kingdom.png
size: 1873,1286
format: RGBA8888
filter: Linear,Linear
repeat: none
T9
  rotate: false
  xy: 588, 762
  size: 282, 282
  orig: 282, 282
  offset: 0, 0
  index: -1
challenges/kingdoms/dragon/0_0_flaps
  rotate: false
  xy: 280, 223
  size: 124, 230
  orig: 124, 230
  offset: 0, 0
  index: -1
challenges/kingdoms/dragon/0_2_head
  rotate: true
  xy: 2, 2
  size: 87, 235
  orig: 87, 235
  offset: 0, 0
  index: -1
challenges/kingdoms/dragon/1_1_flaps
  rotate: false
  xy: 587, 257
  size: 124, 230
  orig: 124, 230
  offset: 0, 0
  index: -1
challenges/kingdoms/dragon/1_1_scale
  rotate: true
  xy: 242, 376
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
challenges/kingdoms/dragon/1_2_teaths
  rotate: true
  xy: 1544, 471
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
challenges/kingdoms/dragon/2_2_flaps
  rotate: true
  xy: 1326, 722
  size: 124, 230
  orig: 124, 230
  offset: 0, 0
  index: -1
challenges/kingdoms/dragon/2_2_horn
  rotate: true
  xy: 382, 94
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
challenges/kingdoms/dragon/3_3_face
  rotate: true
  xy: 1051, 697
  size: 124, 252
  orig: 124, 252
  offset: 0, 0
  index: -1
challenges/kingdoms/dragon/4_4_flaps
  rotate: false
  xy: 713, 302
  size: 125, 230
  orig: 125, 230
  offset: 0, 0
  index: -1
challenges/kingdoms/dragon/4_6_face
  rotate: true
  xy: 239, 2
  size: 87, 235
  orig: 87, 235
  offset: 0, 0
  index: -1
challenges/kingdoms/dragon/5_5_spike
  rotate: false
  xy: 1655, 406
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
challenges/kingdoms/dragon/5_8_aura
  rotate: false
  xy: 1489, 251
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
challenges/kingdoms/dragon/6_7_horn
  rotate: false
  xy: 1589, 572
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
challenges/kingdoms/dragon/6_8_spike
  rotate: false
  xy: 1517, 4
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
challenges/kingdoms/dragon/7_7_head
  rotate: true
  xy: 1332, 467
  size: 87, 210
  orig: 87, 210
  offset: 0, 0
  index: -1
challenges/kingdoms/dragon/8_8_head
  rotate: false
  xy: 550, 489
  size: 114, 235
  orig: 114, 235
  offset: 0, 0
  index: -1
challenges/kingdoms/dragon/9
  rotate: false
  xy: 2, 711
  size: 300, 297
  orig: 300, 297
  offset: 0, 0
  index: -1
challenges/kingdoms/dragon/ripples
  rotate: false
  xy: 1659, 840
  size: 130, 45
  orig: 130, 45
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/0_0_crovn
  rotate: true
  xy: 1809, 924
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/0_0_head_acc
  rotate: false
  xy: 987, 128
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/0_0_head_hair
  rotate: true
  xy: 1862, 1207
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/0_2_eye
  rotate: false
  xy: 1807, 374
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/0_2_mouth
  rotate: true
  xy: 1590, 122
  size: 116, 44
  orig: 116, 44
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/0_4_hear
  rotate: false
  xy: 406, 166
  size: 185, 85
  orig: 185, 85
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/0_5_blik
  rotate: false
  xy: 1558, 724
  size: 97, 122
  orig: 97, 122
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/0_5_face
  rotate: false
  xy: 720, 109
  size: 97, 191
  orig: 97, 191
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/0_5_shadow
  rotate: true
  xy: 1328, 263
  size: 96, 159
  orig: 96, 159
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/0_6_eare
  rotate: false
  xy: 1781, 126
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/0_6_hear_pice
  rotate: true
  xy: 1698, 62
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/0_8_eyebrow_L
  rotate: true
  xy: 1676, 170
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/0_8_eyebrow_R
  rotate: true
  xy: 1650, 62
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/0_8_nose
  rotate: false
  xy: 1774, 646
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/1_4_crown
  rotate: true
  xy: 1636, 143
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/1_4_gem_crown
  rotate: true
  xy: 550, 472
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/1_4_gem_half_crown
  rotate: false
  xy: 1730, 444
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/1_4_spike_crown
  rotate: true
  xy: 1745, 444
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/1_4_spike_half_crown
  rotate: true
  xy: 588, 731
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/2_4_bet_crown
  rotate: false
  xy: 382, 166
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/2_5_wrinkle
  rotate: true
  xy: 1783, 928
  size: 81, 22
  orig: 81, 22
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/3_3_eye
  rotate: false
  xy: 1799, 331
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/3_3_mouth
  rotate: false
  xy: 634, 62
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/4_4_eye
  rotate: true
  xy: 1812, 183
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/4_4_mouth
  rotate: false
  xy: 840, 283
  size: 157, 37
  orig: 157, 37
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/4_6_backenbard
  rotate: false
  xy: 666, 489
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/4_8_bierd_half
  rotate: true
  xy: 1833, 119
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/5_5_eye
  rotate: true
  xy: 1698, 100
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/5_5_mouth
  rotate: true
  xy: 1538, 361
  size: 104, 36
  orig: 104, 36
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/5_8_crown
  rotate: false
  xy: 383, 1016
  size: 99, 28
  orig: 99, 28
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/5_8_hair
  rotate: false
  xy: 634, 2
  size: 149, 50
  orig: 149, 50
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/5_8_spike_crown
  rotate: false
  xy: 242, 384
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/5_8_spike_shadow
  rotate: false
  xy: 1305, 716
  size: 18, 68
  orig: 18, 68
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/6_6_eye
  rotate: false
  xy: 1495, 70
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/6_7_gem_crown
  rotate: true
  xy: 304, 713
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/6_7_mouth
  rotate: true
  xy: 1800, 1093
  size: 191, 60
  orig: 191, 60
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/6_8_blik
  rotate: true
  xy: 1661, 565
  size: 67, 146
  orig: 67, 146
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/6_8_face
  rotate: true
  xy: 1332, 361
  size: 104, 204
  orig: 104, 204
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/6_8_shadow
  rotate: true
  xy: 999, 287
  size: 87, 202
  orig: 87, 202
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/7_7_eye
  rotate: true
  xy: 720, 54
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/7_8_backenbards
  rotate: false
  xy: 1730, 396
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/7_8_ear
  rotate: false
  xy: 1670, 251
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/7_8_hair_pice
  rotate: false
  xy: 1741, 121
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/8_8_eye
  rotate: true
  xy: 762, 54
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/8_8_mouth_half
  rotate: true
  xy: 1670, 327
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/8_8_wrinkle
  rotate: true
  xy: 713, 267
  size: 33, 5
  orig: 33, 5
  offset: 0, 0
  index: -1
challenges/kingdoms/goblin_king/9
  rotate: false
  xy: 2, 91
  size: 276, 283
  orig: 276, 283
  offset: 0, 0
  index: -1
challenges/kingdoms/knight/0_0_horn
  rotate: true
  xy: 1751, 68
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
challenges/kingdoms/knight/0_0_mouth
  rotate: true
  xy: 1113, 17
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
challenges/kingdoms/knight/0_1_eye
  rotate: true
  xy: 1305, 786
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
challenges/kingdoms/knight/0_1_face
  rotate: false
  xy: 1180, 113
  size: 147, 144
  orig: 147, 144
  offset: 0, 0
  index: -1
challenges/kingdoms/knight/0_1_helmet
  rotate: false
  xy: 1657, 747
  size: 134, 91
  orig: 134, 91
  offset: 0, 0
  index: -1
challenges/kingdoms/knight/0_1_outline
  rotate: false
  xy: 1582, 848
  size: 75, 152
  orig: 75, 152
  offset: 0, 0
  index: -1
challenges/kingdoms/knight/0_2_body_acc
  rotate: true
  xy: 1599, 240
  size: 136, 69
  orig: 136, 69
  offset: 0, 0
  index: -1
challenges/kingdoms/knight/0_5_body
  rotate: true
  xy: 819, 141
  size: 140, 196
  orig: 140, 196
  offset: 0, 0
  index: -1
challenges/kingdoms/knight/0_5_wrinkles
  rotate: true
  xy: 1625, 473
  size: 90, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
challenges/kingdoms/knight/1_1_gem
  rotate: false
  xy: 1833, 143
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
challenges/kingdoms/knight/1_1_helmet
  rotate: true
  xy: 1017, 128
  size: 157, 161
  orig: 157, 161
  offset: 0, 0
  index: -1
challenges/kingdoms/knight/1_1_helmet_mid
  rotate: true
  xy: 1574, 70
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
challenges/kingdoms/knight/1_1_helmet_side_L
  rotate: false
  xy: 382, 179
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
challenges/kingdoms/knight/1_1_helmet_side_R
  rotate: false
  xy: 1761, 24
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
challenges/kingdoms/knight/1_1_mouth
  rotate: true
  xy: 1836, 289
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
challenges/kingdoms/knight/2_3_gem
  rotate: true
  xy: 1789, 75
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
challenges/kingdoms/knight/2_3_helmet
  rotate: false
  xy: 840, 322
  size: 157, 210
  orig: 157, 210
  offset: 0, 0
  index: -1
challenges/kingdoms/knight/2_5_otline
  rotate: true
  xy: 476, 2
  size: 87, 156
  orig: 87, 156
  offset: 0, 0
  index: -1
challenges/kingdoms/knight/3_3_helm_acc
  rotate: true
  xy: 1287, 79
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
challenges/kingdoms/knight/3_3_helmet_acc_2
  rotate: true
  xy: 1836, 253
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
challenges/kingdoms/knight/3_5_body_acc
  rotate: false
  xy: 987, 54
  size: 138, 72
  orig: 138, 72
  offset: 0, 0
  index: -1
challenges/kingdoms/knight/4_4_helmet
  rotate: true
  xy: 1332, 556
  size: 164, 209
  orig: 164, 209
  offset: 0, 0
  index: -1
challenges/kingdoms/knight/4_5_body_fire
  rotate: false
  xy: 1659, 887
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
challenges/kingdoms/knight/4_5_gem
  rotate: true
  xy: 1715, 6
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
challenges/kingdoms/knight/5_5__body fire_add
  rotate: false
  xy: 1127, 2
  size: 90, 109
  orig: 90, 109
  offset: 0, 0
  index: -1
challenges/kingdoms/knight/5_6_helmet
  rotate: false
  xy: 666, 534
  size: 179, 226
  orig: 179, 226
  offset: 0, 0
  index: -1
challenges/kingdoms/knight/6_6_gem
  rotate: false
  xy: 1650, 4
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
challenges/kingdoms/knight/6_6_horn
  rotate: false
  xy: 1805, 2
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
challenges/kingdoms/knight/6_7_body
  rotate: true
  xy: 990, 541
  size: 154, 213
  orig: 154, 213
  offset: 0, 0
  index: -1
challenges/kingdoms/knight/6_7_body_fire
  rotate: true
  xy: 1329, 116
  size: 145, 153
  orig: 145, 153
  offset: 0, 0
  index: -1
challenges/kingdoms/knight/7_7_gem
  rotate: false
  xy: 1807, 418
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
challenges/kingdoms/knight/7_7_helmet
  rotate: false
  xy: 406, 253
  size: 179, 215
  orig: 179, 215
  offset: 0, 0
  index: -1
challenges/kingdoms/knight/9
  rotate: false
  xy: 2, 1010
  size: 379, 274
  orig: 379, 274
  offset: 0, 0
  index: -1
challenges/kingdoms/knight/blik
  rotate: false
  xy: 785, 2
  size: 137, 50
  orig: 137, 50
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/0_1_crack_big
  rotate: true
  xy: 1855, 279
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/0_1_crack_small
  rotate: false
  xy: 990, 697
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/0_3_tower
  rotate: false
  xy: 1326, 848
  size: 254, 152
  orig: 254, 152
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/0_4_club
  rotate: true
  xy: 1543, 556
  size: 164, 44
  orig: 164, 44
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/0_9_body
  rotate: true
  xy: 847, 546
  size: 214, 141
  orig: 214, 141
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/0_9_hand_L
  rotate: false
  xy: 1484, 132
  size: 104, 117
  orig: 104, 117
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/0_9_hand_R
  rotate: true
  xy: 1793, 828
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/1_8_banner_blik
  rotate: false
  xy: 634, 54
  size: 66, 6
  orig: 66, 6
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/1_8_front_baneroutline
  rotate: false
  xy: 1219, 2
  size: 66, 109
  orig: 66, 109
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/1_8_front_banner
  rotate: true
  xy: 1025, 2
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/1_8_front_banner_top
  rotate: false
  xy: 1127, 115
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/1_9_bannder_top_sidde
  rotate: true
  xy: 1862, 1239
  size: 45, 9
  orig: 45, 9
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/1_9_banner_outline_side
  rotate: true
  xy: 1405, 16
  size: 52, 110
  orig: 52, 110
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/1_9_banner_side
  rotate: true
  xy: 484, 1021
  size: 23, 94
  orig: 23, 94
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/1_9_banner_top_outline
  rotate: false
  xy: 1544, 467
  size: 30, 2
  orig: 30, 2
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/2_3_sholder
  rotate: true
  xy: 1591, 5
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/2_4_club_acc
  rotate: true
  xy: 1809, 476
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/2_9_belt
  rotate: true
  xy: 1728, 252
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/3_3_helmet
  rotate: true
  xy: 1769, 179
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/3_6_club_acc
  rotate: false
  xy: 1800, 1022
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/3_8_bone
  rotate: true
  xy: 1805, 28
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/4_5_tower
  rotate: true
  xy: 242, 455
  size: 254, 152
  orig: 254, 152
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/4_6_glow
  rotate: true
  xy: 1809, 679
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/4_6_helm
  rotate: true
  xy: 1793, 253
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/4_6_sholder
  rotate: true
  xy: 534, 98
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/5_6_helm_acc
  rotate: true
  xy: 1774, 671
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/5_7_club
  rotate: false
  xy: 1329, 70
  size: 164, 44
  orig: 164, 44
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/5_8_crown
  rotate: false
  xy: 1761, 2
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/5_9_wood
  rotate: false
  xy: 990, 705
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/6_8_gem
  rotate: false
  xy: 1589, 556
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/6_9_tower
  rotate: true
  xy: 396, 470
  size: 254, 152
  orig: 254, 152
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/7_7_club_acc
  rotate: false
  xy: 1793, 748
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/7_7_glowe
  rotate: true
  xy: 1809, 610
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/7_7_helmet
  rotate: true
  xy: 1724, 175
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/7_7_sholder
  rotate: true
  xy: 1287, 2
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/7_8_eye
  rotate: true
  xy: 396, 459
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/7_8_mouth
  rotate: true
  xy: 1785, 24
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/8_8_club
  rotate: false
  xy: 819, 54
  size: 166, 85
  orig: 166, 85
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/8_8_glowe
  rotate: true
  xy: 1809, 541
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/8_8_helmet
  rotate: false
  xy: 924, 2
  size: 99, 50
  orig: 99, 50
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/8_8_sheld
  rotate: false
  xy: 1728, 326
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/8_8_sholder
  rotate: true
  xy: 1346, 2
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/9_9_front_banner_all
  rotate: false
  xy: 280, 91
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/9_9_glowe
  rotate: true
  xy: 1745, 496
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/9_9_head_club_jelmet
  rotate: false
  xy: 999, 376
  size: 204, 163
  orig: 204, 163
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/9_9_sheld
  rotate: true
  xy: 1203, 259
  size: 104, 123
  orig: 104, 123
  offset: 0, 0
  index: -1
challenges/kingdoms/ogre/9_9_sholder
  rotate: true
  xy: 1576, 378
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 1661, 634
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
kingdoms_wooden_targets/P14
  rotate: false
  xy: 1205, 531
  size: 125, 164
  orig: 125, 164
  offset: 0, 0
  index: -1
kingdoms_wooden_targets/P15
  rotate: false
  xy: 1205, 365
  size: 125, 164
  orig: 125, 164
  offset: 0, 0
  index: -1
kingdoms_wooden_targets/P16
  rotate: false
  xy: 593, 91
  size: 125, 164
  orig: 125, 164
  offset: 0, 0
  index: -1
kingdoms_wooden_targets/P24
  rotate: false
  xy: 1621, 1011
  size: 177, 273
  orig: 177, 273
  offset: 0, 0
  index: -1
kingdoms_wooden_targets/P25
  rotate: false
  xy: 872, 771
  size: 177, 273
  orig: 177, 273
  offset: 0, 0
  index: -1
kingdoms_wooden_targets/P26
  rotate: true
  xy: 1051, 823
  size: 177, 273
  orig: 177, 273
  offset: 0, 0
  index: -1
kingdoms_wooden_targets/P34
  rotate: true
  xy: 383, 1046
  size: 238, 333
  orig: 238, 333
  offset: 0, 0
  index: -1
kingdoms_wooden_targets/P35
  rotate: false
  xy: 2, 376
  size: 238, 333
  orig: 238, 333
  offset: 0, 0
  index: -1
kingdoms_wooden_targets/P36
  rotate: true
  xy: 718, 1046
  size: 238, 333
  orig: 238, 333
  offset: 0, 0
  index: -1
kingdoms_wooden_targets/T4
  rotate: false
  xy: 1053, 1002
  size: 282, 282
  orig: 282, 282
  offset: 0, 0
  index: -1
kingdoms_wooden_targets/T5
  rotate: false
  xy: 1337, 1002
  size: 282, 282
  orig: 282, 282
  offset: 0, 0
  index: -1
kingdoms_wooden_targets/T6
  rotate: false
  xy: 304, 726
  size: 282, 282
  orig: 282, 282
  offset: 0, 0
  index: -1
