
challenge_bosses_jungle.png
size: 1937,1159
format: RGBA8888
filter: Linear,Linear
repeat: none
P14
  rotate: true
  xy: 1220, 254
  size: 125, 164
  orig: 125, 164
  offset: 0, 0
  index: -1
P15
  rotate: true
  xy: 1030, 45
  size: 125, 164
  orig: 125, 164
  offset: 0, 0
  index: -1
P16
  rotate: true
  xy: 1203, 127
  size: 125, 164
  orig: 125, 164
  offset: 0, 0
  index: -1
P24
  rotate: true
  xy: 583, 323
  size: 177, 273
  orig: 177, 273
  offset: 0, 0
  index: -1
P25
  rotate: false
  xy: 1435, 549
  size: 177, 273
  orig: 177, 273
  offset: 0, 0
  index: -1
P26
  rotate: false
  xy: 1614, 600
  size: 177, 273
  orig: 177, 273
  offset: 0, 0
  index: -1
P34
  rotate: false
  xy: 799, 824
  size: 238, 333
  orig: 238, 333
  offset: 0, 0
  index: -1
P35
  rotate: false
  xy: 1039, 824
  size: 238, 333
  orig: 238, 333
  offset: 0, 0
  index: -1
P36
  rotate: false
  xy: 1279, 824
  size: 238, 333
  orig: 238, 333
  offset: 0, 0
  index: -1
T4
  rotate: false
  xy: 1519, 875
  size: 282, 282
  orig: 282, 282
  offset: 0, 0
  index: -1
T5
  rotate: false
  xy: 583, 502
  size: 282, 282
  orig: 282, 282
  offset: 0, 0
  index: -1
T6
  rotate: false
  xy: 867, 540
  size: 282, 282
  orig: 282, 282
  offset: 0, 0
  index: -1
T9
  rotate: false
  xy: 1151, 540
  size: 282, 282
  orig: 282, 282
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/0_body_8
  rotate: false
  xy: 379, 411
  size: 202, 328
  orig: 202, 328
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/0_target_0
  rotate: true
  xy: 1803, 1028
  size: 129, 132
  orig: 129, 132
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/1_eye_1
  rotate: false
  xy: 1893, 349
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/1_mouth_1
  rotate: true
  xy: 1818, 36
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/1_plaster_1
  rotate: false
  xy: 1592, 16
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/2_eyes_2
  rotate: false
  xy: 1614, 159
  size: 110, 50
  orig: 110, 50
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/2_mouth_2
  rotate: false
  xy: 1124, 20
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/2_plaster_2
  rotate: true
  xy: 799, 798
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/3_eye_8
  rotate: false
  xy: 1732, 20
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/3_mou_3
  rotate: true
  xy: 1708, 2
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/4_flower2_8
  rotate: true
  xy: 1895, 145
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/4_flower_8
  rotate: false
  xy: 1767, 84
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/4_liane_8
  rotate: true
  xy: 1799, 417
  size: 83, 131
  orig: 83, 131
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/4_mouth_6
  rotate: false
  xy: 1502, 134
  size: 87, 23
  orig: 87, 23
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/5_liane_top_8
  rotate: false
  xy: 425, 744
  size: 121, 40
  orig: 121, 40
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/6_live_8
  rotate: true
  xy: 438, 350
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/6_live_mark_8
  rotate: true
  xy: 1727, 119
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/6_mark_bot_8
  rotate: false
  xy: 601, 17
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/6_mark_top_8
  rotate: false
  xy: 1124, 7
  size: 70, 11
  orig: 70, 11
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/7_mouth_8
  rotate: false
  xy: 483, 3
  size: 116, 35
  orig: 116, 35
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/7_nose_8
  rotate: false
  xy: 450, 2
  size: 31, 111
  orig: 31, 111
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/8_nose_acc_8
  rotate: false
  xy: 480, 357
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
challenges/jungles/pineapple/9_body_9
  rotate: false
  xy: 425, 786
  size: 372, 371
  orig: 372, 371
  offset: 0, 0
  index: -1
challenges/jungles/plant/0_body_5
  rotate: true
  xy: 1614, 422
  size: 176, 183
  orig: 176, 183
  offset: 0, 0
  index: -1
challenges/jungles/plant/0_body_blick_5
  rotate: true
  xy: 867, 392
  size: 146, 183
  orig: 146, 183
  offset: 0, 0
  index: -1
challenges/jungles/plant/0_eye_3
  rotate: false
  xy: 1886, 116
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
challenges/jungles/plant/0_moutch_2
  rotate: true
  xy: 1388, 385
  size: 153, 113
  orig: 153, 113
  offset: 0, 0
  index: -1
challenges/jungles/plant/0_neck_8
  rotate: false
  xy: 1726, 210
  size: 44, 106
  orig: 44, 106
  offset: 0, 0
  index: -1
challenges/jungles/plant/0_smile_groow_8
  rotate: false
  xy: 1203, 256
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
challenges/jungles/plant/1_head_spots_5
  rotate: false
  xy: 1026, 4
  size: 96, 39
  orig: 96, 39
  offset: 0, 0
  index: -1
challenges/jungles/plant/1_life_3
  rotate: false
  xy: 1659, 2
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
challenges/jungles/plant/2_L_teath_2
  rotate: false
  xy: 1848, 7
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
challenges/jungles/plant/2_R_teath_2
  rotate: false
  xy: 548, 748
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
challenges/jungles/plant/2_mark1_2
  rotate: false
  xy: 1851, 237
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
challenges/jungles/plant/2_mark2_2
  rotate: false
  xy: 1846, 99
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
challenges/jungles/plant/2_mark3_2
  rotate: true
  xy: 1782, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
challenges/jungles/plant/3_eye_5
  rotate: true
  xy: 1911, 120
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
challenges/jungles/plant/3_mark1_5
  rotate: true
  xy: 637, 66
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
challenges/jungles/plant/3_mark2_5
  rotate: true
  xy: 1727, 75
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
challenges/jungles/plant/3_mark3_5
  rotate: true
  xy: 1815, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
challenges/jungles/plant/3_smile_4
  rotate: false
  xy: 1196, 8
  size: 154, 117
  orig: 154, 117
  offset: 0, 0
  index: -1
challenges/jungles/plant/4_horn_8
  rotate: false
  xy: 977, 52
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
challenges/jungles/plant/4_life_4
  rotate: false
  xy: 1670, 75
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
challenges/jungles/plant/4_teaths_all_4
  rotate: true
  xy: 1447, 130
  size: 122, 53
  orig: 122, 53
  offset: 0, 0
  index: -1
challenges/jungles/plant/5_life_5
  rotate: true
  xy: 498, 40
  size: 80, 137
  orig: 80, 137
  offset: 0, 0
  index: -1
challenges/jungles/plant/5_moutch_half_open_5
  rotate: true
  xy: 1803, 872
  size: 154, 126
  orig: 154, 126
  offset: 0, 0
  index: -1
challenges/jungles/plant/5_smile_groow2_8
  rotate: false
  xy: 1604, 825
  size: 8, 48
  orig: 8, 48
  offset: 0, 0
  index: -1
challenges/jungles/plant/6_body_8
  rotate: false
  xy: 498, 122
  size: 217, 199
  orig: 217, 199
  offset: 0, 0
  index: -1
challenges/jungles/plant/6_life_6
  rotate: true
  xy: 717, 6
  size: 80, 137
  orig: 80, 137
  offset: 0, 0
  index: -1
challenges/jungles/plant/7_life_8
  rotate: true
  xy: 1036, 172
  size: 96, 165
  orig: 96, 165
  offset: 0, 0
  index: -1
challenges/jungles/plant/8_collar_8
  rotate: false
  xy: 1846, 76
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
challenges/jungles/plant/8_smile_8
  rotate: true
  xy: 878, 88
  size: 134, 150
  orig: 134, 150
  offset: 0, 0
  index: -1
challenges/jungles/plant/9_body_9
  rotate: false
  xy: 2, 350
  size: 375, 389
  orig: 375, 389
  offset: 0, 0
  index: -1
challenges/jungles/totem/0_body_7
  rotate: true
  xy: 1036, 270
  size: 110, 182
  orig: 110, 182
  offset: 0, 0
  index: -1
challenges/jungles/totem/0_crack1_9
  rotate: true
  xy: 601, 6
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
challenges/jungles/totem/0_crack2_9
  rotate: true
  xy: 1435, 540
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
challenges/jungles/totem/0_crack3_9
  rotate: true
  xy: 856, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
challenges/jungles/totem/0_crack4_9
  rotate: false
  xy: 480, 371
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
challenges/jungles/totem/0_hair_1
  rotate: false
  xy: 1609, 325
  size: 140, 95
  orig: 140, 95
  offset: 0, 0
  index: -1
challenges/jungles/totem/0_moss_8
  rotate: false
  xy: 1519, 825
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
challenges/jungles/totem/1_backenbard_6
  rotate: true
  xy: 1911, 97
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
challenges/jungles/totem/1_crack1_9
  rotate: false
  xy: 1600, 393
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
challenges/jungles/totem/1_dot_2
  rotate: false
  xy: 858, 371
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
challenges/jungles/totem/2_hair_2
  rotate: false
  xy: 1751, 318
  size: 140, 97
  orig: 140, 97
  offset: 0, 0
  index: -1
challenges/jungles/totem/3_hair_3
  rotate: true
  xy: 1503, 407
  size: 140, 104
  orig: 140, 104
  offset: 0, 0
  index: -1
challenges/jungles/totem/3_nose_7
  rotate: false
  xy: 483, 53
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
challenges/jungles/totem/3_tongue_4
  rotate: true
  xy: 1892, 520
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
challenges/jungles/totem/4_eye_7
  rotate: true
  xy: 1816, 85
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
challenges/jungles/totem/4_hair_4
  rotate: true
  xy: 1799, 502
  size: 141, 91
  orig: 141, 91
  offset: 0, 0
  index: -1
challenges/jungles/totem/5_hair_5
  rotate: true
  xy: 1052, 382
  size: 156, 166
  orig: 156, 166
  offset: 0, 0
  index: -1
challenges/jungles/totem/5_tongue_7
  rotate: false
  xy: 1846, 197
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
challenges/jungles/totem/6_arrow_8
  rotate: true
  xy: 1876, 12
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
challenges/jungles/totem/6_hair_7
  rotate: true
  xy: 1220, 381
  size: 157, 166
  orig: 157, 166
  offset: 0, 0
  index: -1
challenges/jungles/totem/6_liane_8
  rotate: false
  xy: 1503, 339
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
challenges/jungles/totem/6_life_8
  rotate: true
  xy: 1893, 324
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
challenges/jungles/totem/7_arrow_mini_8
  rotate: false
  xy: 858, 352
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
challenges/jungles/totem/7_backenbard_8
  rotate: false
  xy: 1369, 123
  size: 21, 129
  orig: 21, 129
  offset: 0, 0
  index: -1
challenges/jungles/totem/7_hair_acc_7
  rotate: true
  xy: 1392, 123
  size: 129, 53
  orig: 129, 53
  offset: 0, 0
  index: -1
challenges/jungles/totem/7_leafe_big_9
  rotate: false
  xy: 1352, 5
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
challenges/jungles/totem/8_body_8
  rotate: false
  xy: 1386, 254
  size: 110, 125
  orig: 110, 125
  offset: 0, 0
  index: -1
challenges/jungles/totem/8_crack_8
  rotate: true
  xy: 873, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
challenges/jungles/totem/8_diamond_8
  rotate: false
  xy: 1888, 54
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
challenges/jungles/totem/8_hair_8
  rotate: false
  xy: 878, 224
  size: 156, 166
  orig: 156, 166
  offset: 0, 0
  index: -1
challenges/jungles/totem/8_tongue_8
  rotate: false
  xy: 1592, 88
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
challenges/jungles/totem/9_body_9
  rotate: false
  xy: 2, 18
  size: 333, 330
  orig: 333, 330
  offset: 0, 0
  index: -1
challenges/jungles/totem/_ering_8
  rotate: true
  xy: 1772, 204
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
challenges/jungles/totem/eare
  rotate: false
  xy: 483, 71
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
challenges/jungles/totem/moss_special
  rotate: true
  xy: 1726, 162
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/0_blick_8
  rotate: false
  xy: 1502, 159
  size: 110, 113
  orig: 110, 113
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/0_body_8
  rotate: false
  xy: 1614, 211
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/0_crown_2
  rotate: true
  xy: 1793, 645
  size: 225, 80
  orig: 225, 80
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/0_eye_1
  rotate: false
  xy: 1833, 142
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/0_moutch_0
  rotate: false
  xy: 1845, 40
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/0_nose_0
  rotate: false
  xy: 1910, 184
  size: 25, 81
  orig: 25, 81
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/0_wood_lines_8
  rotate: false
  xy: 1476, 7
  size: 114, 121
  orig: 114, 121
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/0_wood_reflection_2
  rotate: false
  xy: 1810, 27
  size: 6, 55
  orig: 6, 55
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/1_moutch_1
  rotate: false
  xy: 977, 2
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/1_nose_8
  rotate: false
  xy: 1892, 584
  size: 24, 85
  orig: 24, 85
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/1_nose_blick_2
  rotate: true
  xy: 799, 787
  size: 9, 53
  orig: 9, 53
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/1_paint_8
  rotate: false
  xy: 30, 5
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/2_eye_8
  rotate: false
  xy: 1772, 245
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/2_moutch_4
  rotate: true
  xy: 379, 350
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/3_crown_7
  rotate: true
  xy: 337, 115
  size: 233, 159
  orig: 233, 159
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/3_nose_blick_8
  rotate: false
  xy: 1782, 27
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/3eyebroes_8
  rotate: false
  xy: 1498, 274
  size: 105, 63
  orig: 105, 63
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/4_leve_8
  rotate: false
  xy: 1906, 267
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/5_fether_8
  rotate: true
  xy: 637, 23
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/6_upper_eyebrows_8
  rotate: false
  xy: 856, 12
  size: 119, 74
  orig: 119, 74
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/7_R_eye_8
  rotate: false
  xy: 498, 329
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/7_cross_8
  rotate: true
  xy: 2, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/7moutch_8
  rotate: true
  xy: 1763, 136
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/8_crown_8
  rotate: true
  xy: 717, 88
  size: 233, 159
  orig: 233, 159
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/8_jwvelin_8
  rotate: false
  xy: 1875, 671
  size: 45, 199
  orig: 45, 199
  offset: 0, 0
  index: -1
challenges/jungles/tribe_mask/9_body_9
  rotate: false
  xy: 2, 741
  size: 421, 416
  orig: 421, 416
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 337, 2
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
