
subscribe_screan.png
size: 1947,1952
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/ads
  rotate: false
  xy: 1717, 1602
  size: 228, 348
  orig: 228, 348
  offset: 0, 0
  index: -1
assets/apples
  rotate: true
  xy: 1283, 63
  size: 294, 365
  orig: 294, 365
  offset: 0, 0
  index: -1
assets/beems
  rotate: false
  xy: 2, 359
  size: 1713, 1591
  orig: 1713, 1591
  offset: 0, 0
  index: -1
assets/box
  rotate: true
  xy: 444, 2
  size: 355, 377
  orig: 355, 377
  offset: 0, 0
  index: -1
assets/gold_field
  rotate: true
  xy: 2, 28
  size: 329, 440
  orig: 329, 440
  offset: 0, 0
  index: -1
assets/qube
  rotate: false
  xy: 1717, 1476
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
assets/star
  rotate: false
  xy: 823, 36
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
assets/text
  rotate: false
  xy: 823, 109
  size: 458, 248
  orig: 458, 248
  offset: 0, 0
  index: -1
assets/xp
  rotate: false
  xy: 1650, 37
  size: 294, 320
  orig: 294, 320
  offset: 0, 0
  index: -1
